<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Advanced options - Code Manas Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Advanced options";
    var mkdocs_page_input_path = "advanced-options.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Code Manas Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Table of Content</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../installation/">Installation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../setting-up/">Setting up</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Theme Options</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../header-options/">Header Options</a>
                </li>
                <li class="">
                    
    <a class="" href="../homepage-setting/">Homepage Settings</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Advanced options</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#advanced-options">Advanced options</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#layout-options">Layout options</a></li>
        
            <li><a class="toctree-l4" href="#menu-options">Menu options</a></li>
        
            <li><a class="toctree-l4" href="#blogarchive-options">Blog/Archive options</a></li>
        
            <li><a class="toctree-l4" href="#posts-options">Posts options</a></li>
        
            <li><a class="toctree-l4" href="#pages-options">Pages options</a></li>
        
            <li><a class="toctree-l4" href="#colors">Colors</a></li>
        
            <li><a class="toctree-l4" href="#background-image">Background Image</a></li>
        
            <li><a class="toctree-l4" href="#additional-css">Additional CSS</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../menus/">Menus</a>
                </li>
                <li class="">
                    
    <a class="" href="../widgets/">Widgets</a>
                </li>
                <li class="">
                    
    <a class="" href="../footer-options/">Footer options</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../faq/">FAQ</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../support/">Support</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Code Manas Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Theme Options &raquo;</li>
        
      
    
    <li>Advanced options</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="advanced-options">Advanced options</h2>
<p>First go to <strong>Appearance-&gt;Customize.</strong> Then click <strong>Advanced options.</strong></p>
<p>This options provide some advanced option for layout, posts, pages and so on.</p>
<p><img alt="Advanced Options" src="../img/advanced-options.png" /></p>
<h3 id="layout-options">Layout options</h3>
<p>This provides option for overall width of the site.</p>
<p><img alt="Layout" src="../img/layout.png" /></p>
<p>Choosing the first one will apply container width to the container and choosing later will make the whole site full-width.</p>
<h3 id="menu-options">Menu options</h3>
<p>This option provides options to enable search on the menus.</p>
<p><img alt="Advanced Menu Options" src="../img/adv-menu-options.png" /></p>
<p>You can toggle to enable search on the Primary or Secondary menu as your requirement.</p>
<h3 id="blogarchive-options">Blog/Archive options</h3>
<p>Provides options for blog/archive pages in your site.</p>
<p><img alt="Archive" src="../img/archive.png" /></p>
<ul>
<li><strong>Enable date</strong> in your archive page.</li>
<li><strong>Enable author</strong> in your archive page.</li>
<li><strong>Enable tags</strong> in your archive page.</li>
<li><strong>Enable cat</strong>(categories) in your archive page.</li>
<li><strong>Enable comment</strong> in your archive page.</li>
<li><strong>Enable image</strong>(Featured Image) in your archive page.</li>
<li><strong>Blog content</strong>: Whether to show excerpt or full content in your archive page.</li>
<li><strong>Read more text</strong>: If <strong>Blog content</strong> is excerpt, input text to show as read more text.</li>
<li><strong>Pagination:</strong> Whether to show numeric or older/newer pagination.</li>
<li><strong>Archive/blog sidebar:</strong> Whether to show sidebar on right or left or show no sidebar at all on your archive page.</li>
</ul>
<h3 id="posts-options">Posts options</h3>
<p>Options for all the single posts in your site.</p>
<p><img alt="Posts" src="../img/posts.png" /></p>
<ul>
<li><strong>Enable date</strong> in your single post.</li>
<li><strong>Enable author</strong> in your single post.</li>
<li><strong>Enable tags</strong> in your single post.</li>
<li><strong>Enable cat</strong>(categories) in your single post.</li>
<li><strong>Enable comment</strong> in your single post.</li>
<li><strong>Enable image</strong>(Featured Image) in your single post.</li>
<li><strong>Pagination:</strong> Whether to enable or disable pagination in your single post.</li>
<li><strong>Posts sidebar:</strong> Whether to show sidebar on right or left or show no sidebar at all on your single post.</li>
</ul>
<h3 id="pages-options">Pages options</h3>
<p>Options for all the single pages in your site.</p>
<p><img alt="Pages" src="../img/pages.png" /></p>
<ul>
<li><strong>Enable image</strong>(Featured Image) in your single post.</li>
<li><strong>Pages sidebar:</strong> Whether to show sidebar on right or left or show no sidebar at all on your single page.</li>
</ul>
<h3 id="colors">Colors</h3>
<p><img alt="Colors" src="../img/colors.png" /></p>
<ul>
<li><strong>Header Text Color</strong> changes your site title and tagline color.</li>
<li><strong>Background Color</strong> changes your site’s background color.</li>
</ul>
<h3 id="background-image">Background Image</h3>
<p><img alt="Background Image" src="../img/background.png" /></p>
<p>Change your site’s background with custom image.</p>
<h3 id="additional-css">Additional CSS</h3>
<p>Add your own CSS code here to customize the appearance and layout of your site.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../menus/" class="btn btn-neutral float-right" title="Menus">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../homepage-setting/" class="btn btn-neutral" title="Homepage Settings"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../homepage-setting/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../menus/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
