<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Header Options - Code Manas Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Header Options";
    var mkdocs_page_input_path = "header-options.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Code Manas Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Table of Content</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../installation/">Installation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../demo-import/">Import Demo</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Theme Options</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">Header Options</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#header-options">Header options</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#site-identity">Site Identity</a></li>
        
            <li><a class="toctree-l4" href="#header-options_1">Header Options</a></li>
        
            <li><a class="toctree-l4" href="#featured-section">Featured Section</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../homepage-setting/">Homepage Settings</a>
                </li>
                <li class="">
                    
    <a class="" href="../advanced-options/">Advanced options</a>
                </li>
                <li class="">
                    
    <a class="" href="../menus/">Menus</a>
                </li>
                <li class="">
                    
    <a class="" href="../widgets/">Widgets</a>
                </li>
                <li class="">
                    
    <a class="" href="../footer-options/">Footer options</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../faq/">FAQ</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../support/">Support</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Code Manas Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Theme Options &raquo;</li>
        
      
    
    <li>Header Options</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="header-options">Header options</h2>
<p>First go to <strong>Appearance-&gt;Customize.</strong> Then click <strong>Header</strong>.</p>
<p>Then you will see the following options:</p>
<p><img alt="Header Options" src="../img/header-options.png" /></p>
<h3 id="site-identity">Site Identity</h3>
<p>This menu allows you to specify basic site information.</p>
<p><img alt="Site Identity" src="../img/site-identity.png" /></p>
<ul>
<li><strong>Logo</strong> – Site logo image such as corporate symbol
Click Select Logo to open the Media Library. Select an image from it or upload the new image from Upload Files Tab screen and click Choose logo button at the bottom right.
Click Remove or Change logo to remove or change site logo image.</li>
<li><strong>Site Title</strong> – Text box for site title</li>
<li><strong>Tagline</strong> – Text box for tag line</li>
<li><strong>Display Site title and tagline</strong> – Checkbox to enable or hide the display of title and tag line</li>
<li><strong>Site Icon</strong> – The Site Icon is used as a browser and app icon for your site. Icons must be square, and at least 512 pixels wide and tall.
Click Select Image to open the Media Library. Select an image from it or upload the new image from Upload Files Tab screen and click Select button at the bottom right.</li>
</ul>
<h3 id="header-options_1">Header Options</h3>
<p><img alt="Header Menu Options" src="../img/header-menu-options.png" /></p>
<ul>
<li><strong>Center align header</strong> – Enabling it will align the header and secondary menu to center.</li>
<li><strong>Make Primary Menu sticky</strong> – Enabling it will make the primary menu stick to the top.</li>
<li><strong>Header background color</strong> – Change the background of the header with the colorpicker as your need.
<img alt="Header Background Color Change" src="../img/header-color.gif" /></li>
</ul>
<h3 id="featured-section">Featured Section</h3>
<p>This section will enable you to show the featured section.</p>
<p><img alt="Featured Section" src="../img/featured-section.png" /></p>
<ul>
<li><strong>Featured section:</strong> Switch it on to enable the Featured section</li>
<li><strong>Enable on:</strong> Selecting <strong>Frontpage</strong> will enable it only on homepage and <strong>Entire Site</strong> will show it all over the site.</li>
<li><strong>Title:</strong> Input the title of the Featured section.</li>
<li><strong>Content:</strong> Input the content of the section. <strong><em>Note: Basic HTML tags are allowed.</em></strong></li>
<li><strong>Background:</strong> You can set the background either: <strong>Image or Color</strong>. Selecting <strong>Image</strong> will prompt you with image uploader and <strong>Color</strong> will prompt with color picker.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../homepage-setting/" class="btn btn-neutral float-right" title="Homepage Settings">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../demo-import/" class="btn btn-neutral" title="Import Demo"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../demo-import/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../homepage-setting/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
